/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        buildConfigField('String', logTagName, "\"$logTagValue MobFox\"")
    }
    
    lintOptions {
        // workaround for missing stax dependency
        disable 'InvalidPackage'
    }
}

dependencies {
    compile project(':library-bindings')
    
    compile('com.adsdk.sdk:MobFox-Android-SDK:7.0.8') {
        exclude group: 'com.google.android.gms', module: 'play-services'
        // https://github.com/square/retrofit/issues/1431
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile "com.google.android.gms:play-services-analytics:$playServicesVersion"
}
