/*
 * Copyright (c) 2017 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(':library-bindings')
    
    implementation "com.hyprmx.android:HyprMX-SDK:${PROVIDER_VERSION}"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'android.arch.lifecycle:common:1.1.1'
    
    // needed for advertising id retrieval
    implementation "com.google.android.gms:play-services-basement:$playServicesVersion"
}
