/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        applicationId "com.deltadna.android.sdk.ads.adintegrationtester"
    }
    
    signingConfigs {
        release.initWith(debug)
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            
            signingConfig signingConfigs.release
        }
        
        // https://code.google.com/p/android/issues/detail?id=187483
        // none of the suggested workarounds work so will need to wait for a fix
        //releaseOptimized {
        //    minifyEnabled true
        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        //    
        //    signingConfig signingConfigs.release
        //}
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    
    compile project(':provider-adcolony')
    compile project(':provider-admob')
    compile project(':provider-applovin')
    compile project(':provider-mobfox')
    compile project(':provider-supersonic')
    compile project(':provider-unity')
    compile project(':provider-vungle')
}
