/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        applicationId 'com.deltadna.android.sdk.ads.integrationtester'
        
        multiDexEnabled true
        
        buildConfigField 'String', 'ADCOLONY_APP_ID', "\"${findProperty('ADCOLONY_APP_ID')}\""
        buildConfigField 'String', 'ADCOLONY_ZONE_IDS', "\"${findProperty('ADCOLONY_ZONE_IDS')}\""
        buildConfigField 'String', 'ADMOB_INTERSTITIAL_AD_UNIT_ID', "\"${findProperty('ADMOB_INTERSTITIAL_AD_UNIT_ID')}\""
        buildConfigField 'String', 'ADMOB_REWARDED_AD_UNIT_ID', "\"${findProperty('ADMOB_REWARDED_AD_UNIT_ID')}\""
        buildConfigField 'String', 'AMAZON_APP_KEY', "\"${findProperty('AMAZON_APP_KEY')}\""
        buildConfigField 'String', 'APPLOVIN_KEY', "\"${findProperty('APPLOVIN_KEY')}\""
        buildConfigField 'String', 'CHARTBOOST_APP_ID', "\"${findProperty('CHARTBOOST_APP_ID')}\""
        buildConfigField 'String', 'CHARTBOOST_APP_SIGNATURE', "\"${findProperty('CHARTBOOST_APP_SIGNATURE')}\""
        buildConfigField 'String', 'FACEBOOK_PLACEMENT_ID', "\"${findProperty('FACEBOOK_PLACEMENT_ID')}\""
        buildConfigField 'String', 'FLURRY_API_KEY', "\"${findProperty('FLURRY_API_KEY')}\""
        buildConfigField 'String', 'INMOBI_ACCOUNT_ID', "\"${findProperty('INMOBI_ACCOUNT_ID')}\""
        buildConfigField 'long', 'INMOBI_INTERSTITIAL_PLACEMENT_ID', "${findProperty('INMOBI_INTERSTITIAL_PLACEMENT_ID') ?: 0L}"
        buildConfigField 'long', 'INMOBI_REWARDED_PLACEMENT_ID', "${findProperty('INMOBI_REWARDED_PLACEMENT_ID') ?: 0L}"
        buildConfigField 'String', 'IRONSOURCE_APP_KEY', "\"${findProperty('IRONSOURCE_APP_KEY')}\""
        buildConfigField 'String', 'MOBFOX_PUBLICATION_ID', "\"${findProperty('MOBFOX_PUBLICATION_ID')}\""
        buildConfigField 'String', 'MOPUB_AD_UNIT_ID', "\"${findProperty('MOPUB_AD_UNIT_ID')}\""
        buildConfigField 'String', 'THIRDPRESENCE_ACCOUNT_NAME', "\"${findProperty('THIRDPRESENCE_ACCOUNT_NAME')}\""
        buildConfigField 'String', 'THIRDPRESENCE_PLACEMENT_ID', "\"${findProperty('THIRDPRESENCE_PLACEMENT_ID')}\""
        buildConfigField 'String', 'UNITY_GAME_ID', "\"${findProperty('UNITY_GAME_ID')}\""
        buildConfigField 'String', 'VUNGLE_APP_ID', "\"${findProperty('VUNGLE_APP_ID')}\""
    }
    
    dexOptions {
        javaMaxHeapSize '2048M'
    }
    
    signingConfigs {
        release.initWith(debug)
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            
            signingConfig signingConfigs.release
        }
        
        // https://code.google.com/p/android/issues/detail?id=187483
        // none of the suggested workarounds work so will need to wait for a fix
        //releaseOptimized {
        //    minifyEnabled true
        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        //    
        //    signingConfig signingConfigs.release
        //}
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:multidex:$multidexVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    
    compile project(':provider-adcolony')
    compile project(':provider-admob')
    compile project(':provider-amazon')
    compile project(':provider-applovin')
    compile project(':provider-chartboost')
    compile project(':provider-inmobi')
    compile project(':provider-ironsource')
    compile project(':provider-facebook')
    compile project(':provider-flurry')
    compile project(':provider-mobfox')
    compile project(':provider-mopub')
    compile project(':provider-thirdpresence')
    compile project(':provider-unity')
    compile project(':provider-vungle')
}
