/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        applicationId 'com.deltadna.android.sdk.ads.integrationtester'
        
        multiDexEnabled true
        
        buildConfigField 'String', 'ADCOLONY_APP_ID', "\"${findProperty('ADCOLONY_APP_ID')}\""
        buildConfigField 'String', 'ADCOLONY_ZONE_IDS', "\"${findProperty('ADCOLONY_ZONE_IDS')}\""
        buildConfigField 'String', 'ADMOB_APP_ID', "\"${findProperty('ADMOB_APP_ID')}\""
        buildConfigField 'String', 'ADMOB_INTERSTITIAL_AD_UNIT_ID', "\"${findProperty('ADMOB_INTERSTITIAL_AD_UNIT_ID')}\""
        buildConfigField 'String', 'ADMOB_REWARDED_AD_UNIT_ID', "\"${findProperty('ADMOB_REWARDED_AD_UNIT_ID')}\""
        buildConfigField 'String', 'AMAZON_APP_KEY', "\"${findProperty('AMAZON_APP_KEY')}\""
        buildConfigField 'String', 'APPLOVIN_KEY', "\"${findProperty('APPLOVIN_KEY')}\""
        buildConfigField 'String', 'CHARTBOOST_APP_ID', "\"${findProperty('CHARTBOOST_APP_ID')}\""
        buildConfigField 'String', 'CHARTBOOST_APP_SIGNATURE', "\"${findProperty('CHARTBOOST_APP_SIGNATURE')}\""
        buildConfigField 'String', 'FACEBOOK_INTERSTITIAL_PLACEMENT_ID', "\"${findProperty('FACEBOOK_INTERSTITIAL_PLACEMENT_ID')}\""
        buildConfigField 'String', 'FACEBOOK_REWARDED_PLACEMENT_ID', "\"${findProperty('FACEBOOK_REWARDED_PLACEMENT_ID')}\""
        buildConfigField 'String', 'FLURRY_API_KEY', "\"${findProperty('FLURRY_API_KEY')}\""
        buildConfigField 'String', 'FLURRY_INTERSTITIAL_AD_SPACE', "\"${findProperty('FLURRY_INTERSTITIAL_AD_SPACE')}\""
        buildConfigField 'String', 'FLURRY_REWARDED_AD_SPACE', "\"${findProperty('FLURRY_REWARDED_AD_SPACE')}\""
        buildConfigField 'String', 'HYPRMX_DISTRIBUTOR_ID', "\"${findProperty('HYPRMX_DISTRIBUTOR_ID')}\""
        buildConfigField 'String', 'HYPRMX_PROPERTY_ID', "\"${findProperty('HYPRMX_PROPERTY_ID')}\""
        buildConfigField 'String', 'INMOBI_ACCOUNT_ID', "\"${findProperty('INMOBI_ACCOUNT_ID')}\""
        buildConfigField 'long', 'INMOBI_INTERSTITIAL_PLACEMENT_ID', "${findProperty('INMOBI_INTERSTITIAL_PLACEMENT_ID') ?: 0L}"
        buildConfigField 'long', 'INMOBI_REWARDED_PLACEMENT_ID', "${findProperty('INMOBI_REWARDED_PLACEMENT_ID') ?: 0L}"
        buildConfigField 'String', 'IRONSOURCE_APP_KEY', "\"${findProperty('IRONSOURCE_APP_KEY')}\""
        buildConfigField 'String', 'MACHINEZONE_INTERSTITIAL_AD_UNIT_ID', "\"${findProperty('MACHINEZONE_INTERSTITIAL_AD_UNIT_ID')}\""
        buildConfigField 'String', 'MACHINEZONE_REWARDED_AD_UNIT_ID', "\"${findProperty('MACHINEZONE_REWARDED_AD_UNIT_ID')}\""
        buildConfigField 'String', 'MOBFOX_PUBLICATION_ID', "\"${findProperty('MOBFOX_PUBLICATION_ID')}\""
        buildConfigField 'String', 'MOPUB_AD_UNIT_ID', "\"${findProperty('MOPUB_AD_UNIT_ID')}\""
        buildConfigField 'String', 'TAPJOY_SDK_KEY', "\"${findProperty('TAPJOY_SDK_KEY')}\""
        buildConfigField 'String', 'TAPJOY_PLACEMENT', "\"${findProperty('TAPJOY_PLACEMENT')}\""
        buildConfigField 'String', 'THIRDPRESENCE_ACCOUNT_NAME', "\"${findProperty('THIRDPRESENCE_ACCOUNT_NAME')}\""
        buildConfigField 'String', 'THIRDPRESENCE_PLACEMENT_ID', "\"${findProperty('THIRDPRESENCE_PLACEMENT_ID')}\""
        buildConfigField 'String', 'UNITY_GAME_ID', "\"${findProperty('UNITY_GAME_ID')}\""
        buildConfigField 'String', 'UNITY_PLACEMENT_ID', "\"${findProperty('UNITY_PLACEMENT_ID')}\""
        buildConfigField 'String', 'VUNGLE_APP_ID', "\"${findProperty('VUNGLE_APP_ID')}\""
        buildConfigField 'String', 'VUNGLE_PLACEMENT_ID', "\"${findProperty('VUNGLE_PLACEMENT_ID')}\""
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    dexOptions {
        javaMaxHeapSize '2048M'
    }
    
    signingConfigs {
        release.initWith(debug)
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            
            signingConfig signingConfigs.release
        }
        
        // https://code.google.com/p/android/issues/detail?id=187483
        // none of the suggested workarounds work so will need to wait for a fix
        //releaseOptimized {
        //    minifyEnabled true
        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        //    
        //    signingConfig signingConfigs.release
        //}
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:multidex:$multidexVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    
    implementation project(':provider-adcolony')
    implementation project(':provider-admob')
    implementation project(':provider-amazon')
    implementation project(':provider-applovin')
    implementation project(':provider-chartboost')
    implementation project(':provider-facebook')
    implementation project(':provider-flurry')
    implementation project(':provider-hyprmx')
    implementation project(':provider-inmobi')
    implementation project(':provider-ironsource')
    implementation project(':provider-loopme')
    implementation project(':provider-machinezone')
    implementation project(':provider-mobfox')
    implementation project(':provider-mopub')
    implementation project(':provider-tapjoy')
    implementation project(':provider-thirdpresence')
    implementation project(':provider-unity')
    implementation project(':provider-vungle')
}
