/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        buildConfigField('String', logTagName, "\"$logTagValue Flurry\"")
    }
}

dependencies {
    compile project(':library-bindings')
    
    compile 'com.flurry.android:ads:6.8.0'
    compile 'com.flurry.android:analytics:6.5.0'
    // needed for advertising id retrieval
    compile "com.google.android.gms:play-services-basement:$playServicesVersion"
}
