# android-smartads-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README-CN.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  nimbledroid.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
examples/demo/: build.gradle  lint.xml  proguard.cfg
examples/demo/src/main/: AndroidManifest.xml
examples/demo/src/main/java/com/deltadna/android/sdk/ads/example/: ExampleActivity.java  ExampleApplication.java
examples/demo/src/main/res/layout/: activity_example.xml
examples/demo/src/main/res/values/: strings.xml
gradle/: mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
integrationtester/: build.gradle  lint.xml  proguard.cfg
integrationtester/src/main/: AndroidManifest.xml
integrationtester/src/main/java/com/deltadna/android/sdk/ads/integrationtester/: IntegrationActivity.java  IntegrationActivity.kt
integrationtester/src/main/res/layout/: activity_integration.xml
integrationtester/src/main/res/values/: strings.xml
library-bindings/: build.gradle  gradle.properties  proguard.cfg
library-bindings/src/main/: AndroidManifest.xml
library-bindings/src/main/java/com/deltadna/android/sdk/ads/bindings/: Actions.java  AdClosedResult.java  AdRequestResult.java  AdShowResult.java  MainThread.java  MediationAdapter.java  MediationListener.java  Preferences.java  Privacy.java
library-bindings/src/test/java/com/deltadna/android/sdk/ads/bindings/: AdRequestResultTest.kt  MediationAdapterTest.kt  PreferencesTest.kt  PrivacyTest.kt
library-core/: build.gradle  gradle.properties  proguard.cfg
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/deltadna/android/sdk/ads/core/: AdAgent.java  AdAgentListener.java  AdMetrics.java  AdProvider.java  AdProviderType.java  AdService.java  AdServiceImpl.java  AdServiceListener.java  AdServiceWrapper.java  AdShowResult.java  EngagementFlavour.java  EngagementListener.java  ExceptionHandler.java  MainThread.java  Preferences.java  UnityInterOp.java  Waterfall.java  WaterfallFactory.java
library-core/src/main/java/com/deltadna/android/sdk/ads/core/engage/: EngagementFlavour.java  EngagementListener.java
library-core/src/main/java/com/deltadna/android/sdk/ads/core/listeners/: AdRegistrationListener.java  AdsListener.java  InterstitialAdsListener.java  RewardedAdsListener.java
library-core/src/main/java/com/deltadna/android/sdk/ads/core/network/: DummyAdapter.java  DummyEventForwarder.java  DummyInterstitial.java  DummyListener.java  DummyMediationInterstitialEventForwarder.java
library-core/src/main/java/com/deltadna/android/sdk/ads/core/utils/: Preconditions.java
library-core/src/test/java/com/deltadna/android/sdk/ads/core/: AdAgentTest.kt  AdMetricsTest.kt  AdProviderTest.java  AdProviderTest.kt  AdServiceImplTest.kt  ExceptionHandlerTest.kt  Extensions.kt  PreferencesTest.kt  WaterfallFactoryTest.java  WaterfallFactoryTest.kt  WaterfallTest.kt
provider-adcolony/: build.gradle  gradle.properties  proguard.cfg
provider-adcolony/src/main/: AndroidManifest.xml
provider-adcolony/src/main/java/com/deltadna/android/sdk/ads/provider/adcolony/: AdColonyAdapter.java  AdColonyAvailabilityMonitor.java  AdColonyEventForwarder.java
provider-adcolony/src/test/java/com/deltadna/android/sdk/ads/provider/adcolony/: AdColonyAvailabilityMonitorTest.kt  AdColonyEventForwarderTest.kt
provider-facebook/: build.gradle  gradle.properties  proguard.cfg
provider-facebook/src/main/: AndroidManifest.xml
provider-facebook/src/main/java/com/deltadna/android/sdk/ads/provider/facebook/: FacebookAdapter.java  FacebookInterstitialAdapter.java  FacebookInterstitialEventForwarder.java  FacebookRewardedAdapter.java  InterstitialEventForwarder.java  RewardedEventForwarder.java
provider-facebook/src/test/java/com/deltadna/android/sdk/ads/provider/facebook/: FacebookInterstitialEventForwarderTest.kt  InterstitialEventForwarderTest.kt  RewardedEventForwarderTest.kt
provider-flurry/: build.gradle  gradle.properties  proguard.cfg
provider-flurry/src/main/: AndroidManifest.xml
provider-flurry/src/main/java/com/deltadna/android/sdk/ads/provider/flurry/: FlurryHelper.java  FlurryInterstitialAdapter.java  FlurryInterstitialEventForwarder.java  FlurryRewardedAdapter.java  FlurryRewardedEventForwarder.java
provider-hyprmx/: build.gradle  gradle.properties  proguard.cfg
provider-hyprmx/src/main/: AndroidManifest.xml
provider-hyprmx/src/main/java/com/deltadna/android/sdk/ads/provider/hyprmx/: HyprMxAdapter.java  UserId.java  WrapperActivity.java
provider-hyprmx/src/main/res/values/: styles.xml
provider-hyprmx/src/test/java/com/deltadna/android/sdk/ads/provider/hyprmx/: UserIdTest.kt
provider-inmobi/: build.gradle  gradle.properties  proguard.cfg
provider-inmobi/src/main/: AndroidManifest.xml
provider-inmobi/src/main/java/com/deltadna/android/sdk/ads/provider/inmobi/: EventForwarder.java  InMobiAdapter.java  InMobiHelper.java  InMobiInterstitialAdapter.java  InMobiInterstitialEventForwarder.java  InMobiRewardedAdapter.java  InMobiRewardedEventForwarder.java  InterstitialEventForwarder.java  RewardedEventForwarder.java
provider-inmobi/src/test/java/com/deltadna/android/sdk/ads/provider/inmobi/: InMobiInterstitialEventForwarderTest.kt  InMobiRewardedEventForwarderTest.kt  (+2 more)
provider-mobfox/: build.gradle  gradle.properties  proguard.cfg
provider-mobfox/src/main/: AndroidManifest.xml
provider-supersonic/: build.gradle  gradle.properties  proguard.cfg
provider-supersonic/src/main/: AndroidManifest.xml
provider-unity/: build.gradle  gradle.properties  proguard.cfg
provider-unity/src/main/: AndroidManifest.xml
provider-vungle/: README.md  build.gradle  gradle.properties  proguard.cfg
provider-vungle/src/main/: AndroidManifest.xml
provider-vungle/src/main/res/values/: styles.xml
scripts/: publish-javadocs  (+3 more)
(+169 files in other folders)
