GROUP=com.deltadna.android
VERSION_NAME=1.0.3-SNAPSHOT

POM_DESCRIPTION=deltaDNA SDK SmartAds for Android
POM_URL=https://github.com/deltaDNA/android-smartads-sdk

POM_SCM_URL=https://github.com/deltaDNA/android-smartads-sdk
POM_SCM_CONNECTION=git@github.com:deltaDNA/android-smartads-sdk.git
POM_SCM_DEV_CONNECTION=git@github.com:deltaDNA/android-smartads-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/deltadna/android/deltadna-smartads/;publish=1
SNAPSHOT_REPOSITORY_URL=http://edinlin01:8082/artifactory/libs-snapshot-local
