GROUP=com.deltadna.android
VERSION_NAME=1.9.1-SNAPSHOT

POM_DESCRIPTION=deltaDNA SDK SmartAds for Android
POM_URL=https://github.com/deltaDNA/android-smartads-sdk

POM_SCM_URL=https://github.com/deltaDNA/android-smartads-sdk
POM_SCM_CONNECTION=git@github.com:deltaDNA/android-smartads-sdk.git
POM_SCM_DEV_CONNECTION=git@github.com:deltaDNA/android-smartads-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
SLAVE_AAPT_TIMEOUT=30
