include ':library', ':library-core', ':library-bindings'
include ':provider-adcolony'
include ':provider-admob'
include ':provider-amazon'
include ':provider-chartboost'
include ':provider-flurry'
include ':provider-inmobi'
include ':provider-mobfox'
include ':provider-mopub'
include ':provider-supersonic'
include ':provider-unity'
include ':provider-vungle'
include ':example-demo'
include ':integrationtester'
project(':example-demo').projectDir = file('examples/demo')
