include ':library', ':library-core', ':library-bindings'
include ':provider-adcolony'
include ':provider-admob'
include ':provider-amazon'
include ':provider-applovin'
include ':provider-chartboost'
include ':provider-facebook'
include ':provider-flurry'
include ':provider-inmobi'
include ':provider-ironsource'
include ':provider-loopme'
include ':provider-mobfox'
include ':provider-mopub'
include ':provider-tapjoy'
include ':provider-thirdpresence'
include ':provider-unity'
include ':provider-vungle'
include ':example-demo'
include ':integrationtester'
project(':example-demo').projectDir = file('examples/demo')
