PROVIDER_NAME=AdMob
# needs to match $playServicesVersion in root build.gradle
PROVIDER_VERSION=15.0.1
POM_ARTIFACT_ID=deltadna-smartads-provider-admob
POM_NAME=deltaDNA SmartAds AdMob Provider
POM_PACKAGING=AAR
