/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def providerVersion = '3.1.2'

android {
    defaultConfig {
        buildConfigField('String', logTagName, "\"$logTagValue AdColony\"")
        
        buildConfigField('String', 'PROVIDER_NAME', "\"ADCOLONY\"")
        buildConfigField('String', 'PROVIDER_VERSION', "\"$providerVersion\"")
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

dependencies {
    compile project(':library-bindings')
    
    compile files("libs/adcolony-${providerVersion}.jar")
    
    // needed for advertising id retrieval (and GoogleApiAvailability)
    compile "com.google.android.gms:play-services-base:$playServicesVersion"
}
