/*
 * Copyright (c) 2017 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    // workaround for 'java.lang.VerifyError' in 'com.facebook.ads.AdError'
    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    api project(':library-bindings')
    
    implementation("com.facebook.android:audience-network-sdk:$PROVIDER_VERSION") {
        // force same version of play services as $playServicesVersion
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
        /* Workaround for Unity Jar Resolver failing to resolve versions with
         * 'r' prefix. Once Facebook update their SDK to use one of the newer
         * versions without the 'r' we should no longer need this.
         */
        exclude group: 'com.google.android.exoplayer', module: 'exoplayer'
    }
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    // force same version of play services as $playServicesVersion
    implementation "com.google.android.gms:play-services-ads:$playServicesVersion"
    
    // needed for GAID
    implementation "com.google.android.gms:play-services-basement:$playServicesVersion"
}
