/*
 * Copyright (c) 2017 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    // workaround for 'java.lang.VerifyError' in 'com.facebook.ads.AdError'
    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    compile project(':library-bindings')
    
    compile "com.facebook.android:audience-network-sdk:$PROVIDER_VERSION"
    // workaround for strange 'GradleCompatible' lint error
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesVersion"
    
    // needed for advertising id retrieval
    compile "com.google.android.gms:play-services-basement:$playServicesVersion"
}
