/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(':library-bindings')
    
    // not using jitpack dependency as it can be iffy
    implementation files("libs/vungle-android-sdk-${PROVIDER_VERSION}.jar")
    
    implementation files('libs/VNG-moat-mobile-app-kit-2.2.0.jar')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation('com.tonyodev.fetch:fetch:1.1.5') {
        // requests version 27.0.2 which isn't compatible with $supportVersion
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation "com.android.support:appcompat-v7:$supportVersion"
    
    // needed for GAID
    implementation "com.google.android.gms:play-services-basement:$playServicesVersion"
}
