/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        buildConfigField('String', logTagName, "\"$logTagValue Vungle\"")
    }
    
    packagingOptions {
        exclude 'assets/vg_close.png'
        exclude 'assets/vg_cta.png'
        exclude 'assets/vg_cta_disabled.png'
        exclude 'assets/vg_mute_off.png'
        exclude 'assets/vg_mute_on.png'
        exclude 'assets/vg_privacy.png'
    }
}

dependencies {
    compile project(':library-bindings')
    
    compile files('libs/vungle-publisher-adaptive-id-3.3.4.jar')
    // needed for advertising id retrieval
    compile "com.google.android.gms:play-services-basement:$playServicesVersion"
    
    compile "com.android.support:support-v4:$supportVersion"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
}
