/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    packagingOptions {
        exclude 'assets/vg_close.png'
        exclude 'assets/vg_cta.png'
        exclude 'assets/vg_cta_disabled.png'
        exclude 'assets/vg_mute_off.png'
        exclude 'assets/vg_mute_on.png'
        exclude 'assets/vg_privacy.png'
    }
}

dependencies {
    api project(':library-bindings')
    
    implementation files("libs/vungle-publisher-adaptive-id-${PROVIDER_VERSION}.jar")
    
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'javax.inject:javax.inject:1'
    
    // needed for advertising id retrieval (and GooglePlayServicesUtil)
    implementation "com.google.android.gms:play-services-base:$playServicesVersion"
}
