/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// workaround for group/version not picked up through project() dependency
group = GROUP
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        
        versionCode 1
        versionName VERSION_NAME
        
        buildConfigField('String', logTagName, "\"$logTagValue\"")
        
        archivesBaseName = "${POM_ARTIFACT_ID}-${versionName}.${System.getenv("BUILD_NUMBER") ?: getSha()}"
        
        consumerProguardFiles 'proguard.cfg'
    }
    
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project(':library-bindings')
    
    provided project(':provider-admob')
    provided project(':provider-adcolony')
    provided project(':provider-amazon')
    provided project(':provider-applovin')
    provided project(':provider-chartboost')
    provided project(':provider-flurry')
    provided project(':provider-inmobi')
    provided project(':provider-mobfox')
    provided project(':provider-mopub')
    provided project(':provider-supersonic')
    provided project(':provider-unity')
    provided project(':provider-vungle')
    
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160212'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}

apply from: "$rootProject.projectDir/gradle/mvn-push.gradle"

// https://github.com/dam5s/android-example-kotlin/issues/1
buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
