/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {}

dependencies {
    api project(':library-bindings')
    
    compileOnly project(':provider-admob')
    compileOnly project(':provider-adcolony')
    compileOnly project(':provider-amazon')
    compileOnly project(':provider-applovin')
    compileOnly project(':provider-chartboost')
    compileOnly project(':provider-facebook')
    compileOnly project(':provider-flurry')
    compileOnly project(':provider-inmobi')
    compileOnly project(':provider-ironsource')
    compileOnly project(':provider-mobfox')
    compileOnly project(':provider-mopub')
    compileOnly project(':provider-tapjoy')
    compileOnly project(':provider-thirdpresence')
    compileOnly project(':provider-unity')
    compileOnly project(':provider-vungle')
    
    testImplementation project(':provider-admob')
    testImplementation project(':provider-adcolony')
    testImplementation project(':provider-amazon')
    testImplementation project(':provider-applovin')
    testImplementation project(':provider-chartboost')
    testImplementation project(':provider-facebook')
    testImplementation project(':provider-flurry')
    testImplementation project(':provider-inmobi')
    testImplementation project(':provider-ironsource')
    testImplementation project(':provider-mobfox')
    testImplementation project(':provider-mopub')
    testImplementation project(':provider-tapjoy')
    testImplementation project(':provider-thirdpresence')
    testImplementation project(':provider-unity')
    testImplementation project(':provider-vungle')
}
