/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {}

dependencies {
    compile project(':library-bindings')
    
    provided project(':provider-admob')
    provided project(':provider-adcolony')
    provided project(':provider-amazon')
    provided project(':provider-applovin')
    provided project(':provider-chartboost')
    provided project(':provider-flurry')
    provided project(':provider-inmobi')
    provided project(':provider-mobfox')
    provided project(':provider-mopub')
    provided project(':provider-supersonic')
    provided project(':provider-unity')
    provided project(':provider-vungle')
}
