/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def providerVersion = '6.2.0'

android {
    defaultConfig {
        buildConfigField('String', logTagName, "\"$logTagValue InMobi\"")
        
        buildConfigField('String', 'PROVIDER_NAME', "\"INMOBI\"")
        buildConfigField('String', 'PROVIDER_VERSION', "\"$providerVersion\"")
    }
    
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

dependencies {
    compile project(':library-bindings')
    
    compile "com.inmobi.monetization:inmobi-ads:$providerVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    
    // needed for advertising id retrieval (and GoogleApiAvailability)
    compile "com.google.android.gms:play-services-base:$playServicesVersion"
}
