/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

dependencies {
    api project(':library-bindings')
    
    implementation "com.inmobi.monetization:inmobi-ads:$PROVIDER_VERSION"
    
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    
    // needed for advertising id retrieval (and GoogleApiAvailability)
    implementation "com.google.android.gms:play-services-base:$playServicesVersion"
}
