/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        applicationId 'com.deltadna.android.sdk.ads.example'
        
        multiDexEnabled true
    }
    
    dexOptions {
        javaMaxHeapSize '2048M'
    }
    
    signingConfigs {
        // for demonstration purposes only, replace with your own signing config
        release.initWith(debug)
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            
            signingConfig signingConfigs.release
        }
        
        // https://code.google.com/p/android/issues/detail?id=187483
        // none of the suggested workarounds work so will need to wait for a fix
        //releaseOptimized {
        //    minifyEnabled true
        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        //    
        //    signingConfig signingConfigs.release
        //}
    }
    
    flavorDimensions 'default'
    
    productFlavors {
        none {
            dimension 'default'
        }
        all_ { // 'all' appears to be reserved
            dimension 'default'
        }
        adcolony {
            dimension 'default'
        }
        admob {
            dimension 'default'
        }
        amazon {
            dimension 'default'
        }
        applovin {
            dimension 'default'
        }
        chartboost {
            dimension 'default'
        }
        facebook {
            dimension 'default'
        }
        flurry {
            dimension 'default'
        }
        inmobi {
            dimension 'default'
        }
        ironsource {
            dimension 'default'
        }
        mobfox {
            dimension 'default'
        }
        mopub {
            dimension 'default'
        }
        thirdpresence {
            dimension 'default'
        }
        unity {
            dimension 'default'
        }
        vungle {
            dimension 'default'
        }
    }
}

dependencies {
    implementation project(':library')
    
    all_Implementation project(':provider-adcolony')
    all_Implementation project(':provider-admob')
    all_Implementation project(':provider-amazon')
    all_Implementation project(':provider-applovin')
    all_Implementation project(':provider-chartboost')
    all_Implementation project(':provider-facebook')
    all_Implementation project(':provider-flurry')
    all_Implementation project(':provider-inmobi')
    all_Implementation project(':provider-ironsource')
    all_Implementation project(':provider-mobfox')
    all_Implementation project(':provider-mopub')
    all_Implementation project(':provider-thirdpresence')
    all_Implementation project(':provider-unity')
    all_Implementation project(':provider-vungle')
    
    adcolonyImplementation project(':provider-adcolony')
    admobImplementation project(':provider-admob')
    amazonImplementation project(':provider-amazon')
    applovinImplementation project(':provider-applovin')
    chartboostImplementation project(':provider-chartboost')
    facebookImplementation project(':provider-facebook')
    flurryImplementation project(':provider-flurry')
    inmobiImplementation project(':provider-inmobi')
    ironsourceImplementation project(':provider-ironsource')
    mobfoxImplementation project(':provider-mobfox')
    mopubImplementation project(':provider-mopub')
    thirdpresenceImplementation project(':provider-thirdpresence')
    unityImplementation project(':provider-unity')
    vungleImplementation project(':provider-vungle')
    
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:multidex:$multidexVersion"
}

nimbledroid {
    variant 'all_Release'
}
